<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="bookClient.js"></script>
  <title>Book Catalog</title>
</head>
<body>
  <h1>Book Catalog</h1>

  <!-- display existing books -->

  <ul id="book-list"></ul>
  <input type="submit" id="showBook" value="Show Books we know">

  <!-- add new book -->
  <h2>Add New Book</h2>
  <form id="add-book-form">
    <div>
      <label for="title-input">Title:</label>
      <input type="text" id="title-input" name="title-input">
    </div>
    <div>
      <label for="genre-input">Genre:</label>
      <input type="text" id="genre-input" name="genre-input">
    </div>
    <div>
      <label for="author-input">Author:</label>
      <input type="text" id="author-input" name="author-input">
    </div>
    <div>
      <input id = "addBook" type="submit" value="Add Book">
    </div>
  </form>

  <h2>Existing Books</h2>
    <div id="container" class="container"></div>

  
</body>
</html>